<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        #emailContent {
            width: 50%;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        td:first-child {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Email Content</h1>
<div id="emailContent">
    <table style="font-family: Arial, sans-serif; border-collapse: collapse; width: 50%; margin: 20px;">
        <tr>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Address</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">kuzneczov-f@susanoo.ru</td>
        </tr>
        <tr>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Topic</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Test E-mail</td>
        </tr>
        <tr>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Content</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Hello, World!🌏</td>
        </tr>
    </table>
</div>
</body>
</html>
